<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript">
        (function() {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function(el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;
                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function() {
                            require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch(e) { console.log(e); }
            }
            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));        
            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function() { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function() {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function() {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }
           
        })();
    </script>
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker"></p>
      <h1 class="headline">Observe China's 2000-2014 foreign aid money flow</h1>
      <h2 class="subhead">With explanatory highlights</h2>
      <p class="byline">By FRIDA CAI</p>
      <p class="date">Published September 12, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">China has never attempted to shy away from its flaunting financial tanglements with Africa over the past two decades. According to AidData, Chinese government has documented a total of $273.6 billion of projects implemented in Africa from 2000 to 2014. The following graph offers a primary look on the total amount of money invested in foreign aid projects and non-aid projects.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.89.0 - 2019-09-12 16:55 -->
<!-- ai file: templates.ai -->
<style type='text/css' media='screen,print'>
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-weight:500;
		font-size:13px;
		line-height:13px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		font-weight:700;
		font-size:18px;
		line-height:22px;
	}
	#g-templates-medium .g-pstyle1 {
		font-weight:700;
		font-size:18px;
		line-height:23px;
		letter-spacing:0.01em;
	}
	#g-templates-medium .g-pstyle2 {
		letter-spacing:0.025em;
		color:rgb(255,140,65);
	}
	#g-templates-medium .g-pstyle3 {
		font-size:11px;
		height:13px;
		filter:alpha(opacity=43);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=43);
		opacity:0.43;
		color:rgb(82,82,82);
	}
	#g-templates-medium .g-pstyle4 {
		filter:alpha(opacity=86);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=86);
		opacity:0.86;
		letter-spacing:0.025em;
		text-align:right;
		color:rgb(255,140,65);
	}
	#g-templates-medium .g-pstyle5 {
		font-weight:700;
		font-size:17px;
		line-height:16px;
		height:16px;
		letter-spacing:0.025em;
		color:rgb(30,120,180);
	}
	#g-templates-medium .g-pstyle6 {
		filter:alpha(opacity=86);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=86);
		opacity:0.86;
		letter-spacing:0.025em;
		color:rgb(255,140,65);
	}
	#g-templates-medium .g-pstyle7 {
		font-weight:700;
		font-size:17px;
		line-height:16px;
		height:16px;
		letter-spacing:0.025em;
		color:rgb(99,222,222);
	}
	#g-templates-medium .g-pstyle8 {
		font-size:11px;
		height:13px;
		filter:alpha(opacity=43);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=43);
		opacity:0.43;
		letter-spacing:0.025em;
		color:rgb(82,82,82);
	}
	#g-templates-medium .g-pstyle9 {
		line-height:12px;
	}
	#g-templates-medium .g-cstyle0 {
		color:rgb(30,120,180);
	}
	#g-templates-medium .g-cstyle1 {
		color:rgb(99,222,222);
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-weight:500;
		font-size:6px;
		line-height:6px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-weight:700;
		font-size:16px;
		line-height:20px;
		text-align:center;
	}
	#g-templates-laptop .g-pstyle1 {
		font-size:8px;
		line-height:9px;
		letter-spacing:0.025em;
		color:rgb(255,110,65);
	}
	#g-templates-laptop .g-pstyle2 {
		font-size:10px;
		line-height:12px;
		height:12px;
		filter:alpha(opacity=43);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=43);
		opacity:0.43;
		color:rgb(82,82,82);
	}
	#g-templates-laptop .g-pstyle3 {
		font-size:8px;
		line-height:9px;
		filter:alpha(opacity=85);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
		opacity:0.85;
		letter-spacing:0.025em;
		text-align:right;
		color:rgb(255,140,65);
	}
	#g-templates-laptop .g-pstyle4 {
		font-weight:700;
		font-size:18px;
		line-height:14px;
		height:14px;
		letter-spacing:0.025em;
		color:rgb(30,120,180);
	}
	#g-templates-laptop .g-pstyle5 {
		font-size:8px;
		line-height:9px;
		filter:alpha(opacity=85);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
		opacity:0.85;
		letter-spacing:0.025em;
		color:rgb(255,140,65);
	}
	#g-templates-laptop .g-pstyle6 {
		font-weight:700;
		font-size:18px;
		line-height:14px;
		height:14px;
		letter-spacing:0.025em;
		color:rgb(99,222,222);
	}
	#g-templates-laptop .g-pstyle7 {
		font-size:10px;
		line-height:12px;
		height:12px;
		filter:alpha(opacity=43);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=43);
		opacity:0.43;
		letter-spacing:0.025em;
		color:rgb(82,82,82);
	}
	#g-templates-laptop .g-pstyle8 {
		font-size:5px;
		line-height:13px;
		text-align:justify;
	}
	#g-templates-laptop .g-pstyle9 {
		font-size:7px;
		line-height:8px;
	}
	#g-templates-laptop .g-cstyle0 {
		letter-spacing:0.01em;
		color:rgb(30,120,180);
	}
	#g-templates-laptop .g-cstyle1 {
		letter-spacing:0.01em;
	}
	#g-templates-laptop .g-cstyle2 {
		letter-spacing:0.01em;
		color:rgb(99,222,222);
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-weight:500;
		font-size:5px;
		line-height:6px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		font-weight:700;
		font-size:18px;
		line-height:22px;
		text-align:center;
	}
	#g-templates-mobile .g-pstyle1 {
		font-size:7px;
		line-height:8px;
		height:8px;
		filter:alpha(opacity=43);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=43);
		opacity:0.43;
		color:rgb(82,82,82);
	}
	#g-templates-mobile .g-pstyle2 {
		font-weight:700;
		font-size:12px;
		line-height:9px;
		height:9px;
		letter-spacing:0.025em;
		color:rgb(30,120,180);
	}
	#g-templates-mobile .g-pstyle3 {
		font-weight:700;
		font-size:13px;
		line-height:10px;
		height:10px;
		letter-spacing:0.025em;
		color:rgb(99,222,222);
	}
	#g-templates-mobile .g-pstyle4 {
		font-size:7px;
		line-height:8px;
		height:8px;
		filter:alpha(opacity=43);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=43);
		opacity:0.43;
		letter-spacing:0.025em;
		color:rgb(82,82,82);
	}
	#g-templates-mobile .g-pstyle5 {
		line-height:5px;
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
		<img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:2.8235%;left:10.1214%;width:71.4516%;">
			<p class="g-pstyle0">2000 - 2014 China&rsquo;s Official Finance Flow  </p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:7.5294%;left:10.1214%;width:34.6774%;">
			<p class="g-pstyle1"><span class="g-cstyle0">Aid</span> v. <span class="g-cstyle1">Non-aid</span> projects </p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:16%;left:77.6282%;width:19.3548%;">
			<p class="g-pstyle2">In 2014, China formed political committee of its Belt and Road Initiative, a global infrastructure investment.</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.3958%;margin-top:-6.9px;left:2.7474%;width:78px;">
			<p class="g-pstyle3">$400 billion</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs" style="top:21.8824%;right:28.3604%;width:18.3871%;">
			<p class="g-pstyle4">In 2013, China has contributed 3.9% to total global development assistance, which is over 26% of U.S. foreign aid.</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:22.3529%;right:65.0385%;width:18.5484%;">
			<p class="g-pstyle4">Since China&rsquo;s &ldquo;2005 Go Global&rdquo; strategy, its foreign aid totals have grown at an average annual rate of 21.8%.</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.6311%;margin-top:-6.9px;left:8.9153%;width:40px;">
			<p class="g-pstyle3">300</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.6311%;margin-top:-6.9px;left:8.9153%;width:40px;">
			<p class="g-pstyle3">200</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.733%;margin-top:-10.9px;left:12.0581%;width:53px;">
			<p class="g-pstyle5">Aid</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs" style="top:56.2353%;left:50.1694%;width:19.1935%;">
			<p class="g-pstyle6">A 7.9-M domestic earthquake, Tibetan riots, Beijing Olympics, multiple natural disasters. </p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.8664%;margin-top:-6.9px;left:8.9153%;width:40px;">
			<p class="g-pstyle3">100</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.5565%;margin-top:-10.9px;left:12.0581%;width:94px;">
			<p class="g-pstyle7">Non-aid</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.8664%;margin-top:-6.9px;left:10.765%;width:28px;">
			<p class="g-pstyle8">0</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.3122%;margin-top:-7.1px;left:19.2031%;width:46px;">
			<p class="g-pstyle3">2002</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.3186%;margin-top:-7.1px;left:28.642%;width:46px;">
			<p class="g-pstyle3">2004</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.3186%;margin-top:-7.1px;left:37.7768%;width:46px;">
			<p class="g-pstyle3">2006</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.3186%;margin-top:-7.1px;left:46.9119%;width:46px;">
			<p class="g-pstyle3">2008</p>
		</div>
		<div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.3186%;margin-top:-7.1px;left:56.0467%;width:46px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.5539%;margin-top:-7.1px;left:65.1819%;width:46px;">
			<p class="g-pstyle3">2012</p>
		</div>
		<div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.5539%;margin-top:-7.1px;left:74.3166%;width:46px;">
			<p class="g-pstyle3">2014</p>
		</div>
		<div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.5134%;margin-top:-6.9px;left:10.3901%;width:46px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-22" class="g-ai2html-settings g-aiAbs" style="top:81.4118%;left:10.7004%;width:62.2581%;">
			<p class="g-pstyle9">Note: China doesn&rsquo;t participate in global aid reporting systems.</p>
		</div>
		<div id="g-ai0-23" class="g-ai2html-settings g-aiAbs" style="top:84.7059%;left:10.7004%;width:80.1613%;">
			<p>Sources: </p>
			<p>https://www.brookings.edu/blog/order-from-chaos/2016/07/19/chinese-foreign-assistance-explained/</p>
			<p>https://www.apnews.com/5f816fec396a463cb3c130e1ec44c58f</p>
			<p>https://www.aiddata.org/data/geocoded-chinese-global-official-finance-dataset</p>
			<p>&nbsp;</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
		<img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:5.7143%;left:47.5674%;margin-left:-37.3469%;width:74.6939%;">
			<p class="g-pstyle0">2000 - 2014 China&rsquo;s <span class="g-cstyle0">Aid</span><span class="g-cstyle1"> v. </span><span class="g-cstyle2">Non-aid</span><span class="g-cstyle1"> projects</span></p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs" style="top:14.8571%;left:83.9765%;width:13.0612%;">
			<p class="g-pstyle1">China formed political committee of its Belt and Road Initiative.</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.9692%;margin-top:-6.4px;left:0.6659%;width:73px;">
			<p class="g-pstyle2">$400 billion</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:22%;right:63.6519%;width:20.6122%;">
			<p class="g-pstyle3">Since China&rsquo;s &ldquo;2005 Go Global&rdquo; strategy, its foreign aid totals have grown at an average annual rate of 21.8%.</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:34.3977%;margin-top:-6.4px;left:7.7328%;width:38px;">
			<p class="g-pstyle2">300</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:35.4286%;right:22.7261%;width:21.8367%;">
			<p class="g-pstyle3">In 2013, China has contributed 3.9% to total global development assistance, which is over 26% of U.S. foreign aid.</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.5406%;margin-top:-6.4px;left:7.7328%;width:38px;">
			<p class="g-pstyle2">200</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.4872%;margin-top:-10.2px;left:11.3576%;width:54px;">
			<p class="g-pstyle4">Aid</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.9692%;margin-top:-6.4px;left:7.7328%;width:38px;">
			<p class="g-pstyle2">100</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs" style="top:62.2857%;left:53.3467%;width:18.7755%;">
			<p class="g-pstyle5">A 7.9-M domestic earthquake, Tibetan riots, Beijing Olympics, multiple natural disasters.</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.7063%;margin-top:-10px;left:11.3576%;width:97px;">
			<p class="g-pstyle6">Non-aid</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.3977%;margin-top:-6.4px;left:9.8517%;width:28px;">
			<p class="g-pstyle7">0</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:9.4224%;width:43px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:19.5484%;width:43px;">
			<p class="g-pstyle2">2002</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:29.6745%;width:43px;">
			<p class="g-pstyle2">2004</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:39.8007%;width:43px;">
			<p class="g-pstyle2">2006</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:49.9273%;width:43px;">
			<p class="g-pstyle2">2008</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:60.0532%;width:43px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:70.1798%;width:43px;">
			<p class="g-pstyle2">2012</p>
		</div>
		<div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.8263%;margin-top:-6.4px;left:80.3059%;width:43px;">
			<p class="g-pstyle2">2014</p>
		</div>
		<div id="g-ai1-21" class="g-ai2html-settings g-aiAbs" style="top:82.2857%;left:62.7672%;width:26.9388%;">
			<p class="g-pstyle8">This data is completely made up</p>
		</div>
		<div id="g-ai1-22" class="g-ai2html-settings g-aiAbs" style="top:85.1429%;left:9.7862%;width:47.1429%;">
			<p class="g-pstyle9">Note: China doesn&rsquo;t participate in global aid reporting systems.</p>
		</div>
		<div id="g-ai1-23" class="g-ai2html-settings g-aiAbs" style="top:88.2857%;left:9.7862%;width:70.8163%;">
			<p>Sources: </p>
			<p>https://www.brookings.edu/blog/order-from-chaos/2016/07/19/chinese-foreign-assistance-explained/</p>
			<p>https://www.apnews.com/5f816fec396a463cb3c130e1ec44c58f</p>
			<p>https://www.aiddata.org/data/geocoded-chinese-global-official-finance-dataset</p>
			<p>&nbsp;</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
		<img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:2.6336%;left:52.2891%;margin-left:-38.6667%;width:77.3333%;">
			<p class="g-pstyle0">2000 - 2014 China Government-financed Projects</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.8878%;margin-top:-4.2px;left:13.2466%;width:58px;">
			<p class="g-pstyle1">$400 billion</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.927%;margin-top:-4.2px;left:19.7698%;width:33px;">
			<p class="g-pstyle1">300</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:48.9661%;margin-top:-4.2px;left:19.7698%;width:33px;">
			<p class="g-pstyle1">200</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.2765%;margin-top:-6.6px;left:23.3669%;width:45px;">
			<p class="g-pstyle2">Aid</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.629%;margin-top:-4.2px;left:19.7698%;width:33px;">
			<p class="g-pstyle1">100</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.2738%;margin-top:-7.2px;left:22.9333%;width:71px;">
			<p class="g-pstyle3">Non-aid</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.6681%;margin-top:-4.2px;left:21.7263%;width:26px;">
			<p class="g-pstyle4">0</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.2649%;margin-top:-4.1px;left:76.2435%;width:37px;">
			<p class="g-pstyle1">2012</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.2649%;margin-top:-4.1px;left:85.4227%;width:37px;">
			<p class="g-pstyle1">2014</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.559%;margin-top:-4.2px;left:21.3297%;width:37px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.559%;margin-top:-4.2px;left:30.6773%;width:37px;">
			<p class="g-pstyle1">2002</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.559%;margin-top:-4.2px;left:40.0245%;width:37px;">
			<p class="g-pstyle1">2004</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.559%;margin-top:-4.2px;left:49.3721%;width:37px;">
			<p class="g-pstyle1">2006</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.559%;margin-top:-4.2px;left:58.7195%;width:37px;">
			<p class="g-pstyle1">2008</p>
		</div>
		<div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.559%;margin-top:-4.2px;left:68.0667%;width:37px;">
			<p class="g-pstyle1">2010</p>
		</div>
		<div id="g-ai2-17" class="g-ai2html-settings g-aiAbs" style="top:83.8977%;left:21.6656%;width:43.4667%;">
			<p class="g-pstyle5">Note: China doesn&rsquo;t participate in global aid reporting systems.</p>
		</div>
		<div id="g-ai2-18" class="g-ai2html-settings g-aiAbs" style="top:86.155%;left:21.6656%;width:65.3333%;">
			<p>Sources: </p>
			<p>https://www.brookings.edu/blog/order-from-chaos/2016/07/19/chinese-foreign-assistance-explained/</p>
			<p>https://www.apnews.com/5f816fec396a463cb3c130e1ec44c58</p>
			<p>https://www.aiddata.org/data/geocoded-chinese-global-official-finance-dataset</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-12 16:55 -->





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Unexpectedly, the graph does not prove a preconceived increasing line. Instead, the line experiences hills and downs. Complicated factors and extensive background have to be provided to read pivoting state decisions. Nonetheless given the limited scope of this page, I mark a few major turning points and general stimulus.</p>
        <p class="body-text serif">It is still early to conclude China as an equal participant to the United States in terms of aids in Africa. China spent 12 years to grow from its 1.8 percent to global assistance development to 3.9 percent. However, the number could be ungrounded since China does not participate in any international aid reporting systems. I hope to track more data that could draw a fuller and more up-to-date picture of China's assistance money flows in Africa.</p>
    </div>
      
  </body>
</html>